<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>


<body>
        <header class="header">
            <div class="container">
              <nav>
                <ul class="nav-list">
                    <li><a href="#about-myself" class="nav-link">About myself</a></li>
                    <li><a href="#my-contacts" class="nav-link">My contacts</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#code-example" class="nav-link">Code example</a></li>
                    <li><a href="#experience" class="nav-link">Experience</a></li>
                    <li><a href="#education" class="nav-link">Education</a></li>
                    <li><a href="#languages" class="nav-link">Languages</a></li>
                </ul>
            </nav>
            </div>
        </header>


        <main class="main">
         <div class="container">
            <section id="summary" class="summary">
                <h1>Ekaterina Krit</h1>
                <img src="assets/img/DSC_05802.jpg" alt="Аватар">
            </section>

            <section id="my-contacts" class="my-contacts">
                <h2>My contacts:</h2>
                <ul>
                   <li>Address: Minsk, Belarus</li>
                   <li>Phone: +375 29 503-13-51</li>
                   <li>Email: KatrinaKrit@yandex.by</li>
               </ul>
            </section>

             <section id="about-myself" class="about-myself">
               <h2>About myself:</h2>
               <div>I am 35 years old, I'm an ecologist, but now I'm on maternity leave. I want to learn Front-End Development because this occupation provides endless possibilities for professional growth. My core strengths are in problem solving and fast learning.</div>
            </section>

            <section id="skills" class="skills">
               <h2>Skills:</h2>
               <ul>
                <li>HTML (Basic)</li>
                <li>CSS (Basic)</li>
                <li>Version control: Git (remote service GitHub)</li>
                <li>Editors: VSCode</li>
               </ul>
            </section>

            <section id="code-example" class="code-example">
               <h2>Code example:</h2>
            <pre>
            <code>
              function greet() {
                   let hello;
                   hello = 'hello world!';
                   return hello;
                   }
            </code>
            </pre>    
            </section>

         <section id="experience" class="experience">
            <h2>Experience:</h2>
            <p>Nothing yet...</p>
         </section>

         <section id="education" class="education">
            <h2>Education:</h2>
            <ul>
                <li>Minsk State Pedagogical College №2</li>
                <li>Belarusian State Pedagogical University</li>
                <li>Belarusian State Technological University</li>
            </ul>
         </section>

         <section id="languages" class="languages">
            <h2>Languages:</h2>
            <ul>
                <li>Russian - native</li>
                <li>Belarusian - native</li>
                <li>English - Pre-Intermediate</li>
            </ul>
         </section>
        </div>
        </main>


        <footer class="footer">
            <div class="container">
                <div class="footer-container">

                  <div class="footer-text"><a href="https://github.com/KatrinaKrit" target="_blank"><img src="assets/img/25231.png" alt="Логотип github" width="35">My GitHub</a></div>
                
                  <div class="footer-text"><time datetime="2021">2021</time></div>
                
                  <div class="footer-text"><a href="https://rs.school/js/" target="_blank"><img src="assets/svg/rs_school_js.svg" alt="Логотип курса" width="80"></a></div>

                </div>
            </div>
        </footer>

</body>
</html>
